<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/estilo/estilo.css">
    <title>Tienda de comida</title>
</head>
<body class="i_body">
    <h1 class="i_h1">Roticería El Buen Comer</h1>
    <main class="i_main"></main>    
    <div class="listaMenu" id="listaMenu"></div>  
     <!--carrito de compras  -->
     <hr>
     <h2>Carrito de compras</h2>
     <button class="boton" id="vaciarCarrito">Vaciar Carrito</button>
     <button class="boton" id="verCarrito">Ver Carrito</button>
     <div class="row" id="contenedorCarrito"></div>
    <!-- Codigo Javascript-->
    <script src="/js/jscript.js"></script>
</body>
</html>
